# Root location of the project
PROJECT_PATH=./..

# Restart mode (always, no, on-failure, unless-stopped)
RESTART_POLICY=unless-stopped

# Deploy mode (dev = autoreload)
MODE=dev

# IIIF server
IIIF_CANTALOUPE_VERSION=4.1.7
IIIF_HEAP_XMX=2g
IIIF_PORT=8182

# Postgres server
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_VERSION=13-master
POSTGRES_DB=tremulator
POSTGRES_USER=tremulator
POSTGRES_PASSWORD=tr3mul4t0r
HOST_POSTGRES_PORT=5432

# Frontend port
FRONTEND_PORT=3000

# Backend port
BACKEND_PORT=4000

# Http host port for the application
HOST_HTTP_PORT=80
